@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1,
h2 {
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.dark {
    color: #A59678;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 1.125rem;
    min-height: 40px;
    background-color: #2E323F;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    padding: 10px 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-toggle {
    display: inline-block;
    border: 0;
    background: #545454;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    position: relative;
    left: 0;
    z-index: 1;
}

.nav-toggle:focus,
.nav-toggle:hover {
    opacity: 0.7;
}

.nav-toggle-bar {
    width: 50%;
    position: relative;
}

.nav-toggle-bar,
.nav-toggle-bar::after,
.nav-toggle-bar::before {
    display: block;
    height: 2.5px;
    background: #fff;
    margin: 0 auto;
}

.nav-toggle-bar::after,
.nav-toggle-bar::before {
    content: '';
    width: 100%;
}

.nav-toggle-bar::before {
    transform: translateY(-6px);
}

.nav-toggle-bar::after {
    transform: translateY(3px);
}

.nav__list {
    visibility: hidden;
    height: 0;
}

.nav__list--visible {
    visibility: visible;
    height: auto;
    padding: 10px 0;
    position: relative;
    list-style: none;
    text-align: center;
}

.nav__item {
    padding: 7px 0;
}

.nav__link {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

.logo {
    height: 30px;
    max-width: 60px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
}

.nav__btn {
    display: inline-block;
    background-color: #A59678;
    padding: 3px 15px;
    border-radius: 100px;
}

.nav__btn:focus,
.nav__btn:hover {
    opacity: 0.7;
}

/* -------------------------------------------------- */

.hero {
    background-color: #3B4050;
    padding: 4em 0;
}

.main-title {
    color: #FFFFFF;
    font-size: 3.25rem;
    line-height: 1.1;
    font-weight: bold;
    padding-bottom: 1em;
}

.hero-content {
    color: #FFFFFF;
    font-size: 1rem;
}

.hero-btn {
    display: inline-block;
    background-color: #A59678;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 1.25rem;
    padding: 4px 25px;
    border-radius: 100px;
    margin-top: 1em;
}

.section-two {
    background-color: #F1F1F1;
    padding: 3em 0;
    text-align: center;
}

.section-two__item + .section-two__item {
    margin-top: 2em;
}

.section-two__item-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5em; 
}

.section-three {
    padding: 3em 0;
}

.section-three-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.7em;
    line-height: 1.1;
}

.section-three__para {
    padding: 1.5em 0;
}

.card {
    background-color: #3B4050;
    color: #FFFFFF;
    font-size: 1rem;
    text-align: center;
    padding: 1.8em 1.3em;
}

.card + .card {
    margin-top: 1.5em;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5em;
}

footer {
    background-color: #3B4050;
    color: #F1F1F1;
    padding: 4em 0;
}

.footer-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5em;
    line-height: 1.1;
    color: #FFFFFF;
}

.link-list-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5em;
    line-height: 1.1;
}

.list__item + .list__item {
    margin-top: 0.4em;
}

.about-content {
    line-height: 1.4;
}

.about,
.other-links {
    padding: 0.75em 0;
}

.list__link {
    display: inline-block;
    color: #F1F1F1;
}

.list__link:hover {
    opacity: 0.7;
}

@media (min-width: 700px) {

    .hero {
        padding: 8em 0;
    }

    .hero-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-title {
        padding-bottom: 0;
        width: 46%;
    }

    .hero-content {
        width: 46%;
        align-self: end;
    }

    .section-two {
        padding: 6em 0;
    }

    .section-two-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section-two__item {
        width: 25%;
    }

    .section-two__item + .section-two__item {
        margin-top: 0;
    }

    .section-three {
        padding: 6em 0;
    }

    .right {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card {
        width: 31%;
    }

    .card + .card {
        margin-top: 0;
    }

    footer {
        padding: 6em 0;
    }

    .footer-title {
        text-align: center;
        margin-bottom: 2em;
    }

    .link-list-title {
        text-align: left;
        font-size: 1.125rem;
    }

    .details {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .list__item,
    .about-content {
        font-size: 1rem;
    }

    .about,
    .other-links {
        padding: 0;
    }

    .about {
        width: 38%;
    }

    .other-links {
        width: 16%;
    }

}

@media (min-width: 1000px) {

    nav {
        display: flex;
        padding: 5px 0;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        position: relative;
    }

    .nav-toggle {
        display: none;
    }

    .nav__list {
        visibility: visible;
        height: auto;
        list-style: none;
        display: flex;
        align-items: center;
        padding: 0;
    }

    .nav__item + .nav__item {
        padding-left: 50px;
    }

    .section-three-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .left {
        width: 60%;
    }

    .right {
        flex-direction: column;
        width: 27%;
    }

    .card {
        width: 100%;
    }

    .card + .card {
        margin-top: 1em;
    }

}
